{
  "name": "meumall-lowcode",
  "version": "0.1.0",
  "private": true,
  "description": "MeuMall low-code monorepo",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "pnpm --filter @meumall/lowcode-editor-playground dev",
    "dev:editor": "pnpm --filter @meumall/lowcode-editor-playground dev",
    "dev:h5": "pnpm --filter @meumall/lowcode-h5-runtime-playground dev",
    "dev:demo": "node scripts/dev-demo.mjs",
    "demo:check": "node scripts/dev-demo.mjs --check",
    "build": "tsc -b && pnpm --filter @meumall/lowcode-editor-playground build && pnpm --filter @meumall/lowcode-h5-runtime-playground build",
    "typecheck": "tsc -b && pnpm --filter @meumall/lowcode-editor-playground typecheck && pnpm --filter @meumall/lowcode-h5-runtime-playground typecheck",
    "test": "pnpm build && pnpm check:architecture && node --test packages/design-tokens/test/*.test.mjs packages/primitives-react-h5/test/*.test.mjs packages/primitives-vue-h5/test/*.test.mjs packages/schema/test/*.test.mjs packages/core/test/*.test.mjs packages/adapters/test/*.test.mjs packages/editor/test/*.test.mjs packages/renderer-h5/test/*.test.mjs packages/renderer-vue-h5/test/*.test.mjs packages/materials-h5/test/*.test.mjs",
    "check:architecture": "node scripts/check-architecture.mjs",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "smoke:visual": "node scripts/visual-smoke.mjs",
    "pack:dry-run": "node scripts/npm-pack-dry-run.mjs",
    "lint": "pnpm -r --if-present lint",
    "clean": "pnpm -r --if-present clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "publish-packages": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@lucide/vue": "1.28.0",
    "@types/react": "^18.3.11",
    "@vitejs/plugin-vue": "6.0.8",
    "react": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "8.2.0",
    "vue": "3.5.40",
    "vue-tsc": "3.3.9"
  }
}
