{
  "files": [],
  "references": [
    { "path": "./packages/design-tokens" },
    { "path": "./packages/primitives-react-h5" },
    { "path": "./packages/primitives-vue-h5" },
    { "path": "./packages/schema" },
    { "path": "./packages/core" },
    { "path": "./packages/adapters" },
    { "path": "./packages/editor" },
    { "path": "./packages/renderer-h5" },
    { "path": "./packages/materials-h5" },
    { "path": "./packages/runtime-react-h5" },
    { "path": "./packages/renderer-vue-h5" },
    { "path": "./packages/materials-vue-h5" }
  ]
}
